// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.allerta-crimson-font{
	h1 {
	    font-family: 'Allerta', Helvetica, Arial, sans-serif;
	    font-size: 50px;
	    line-height: 55px;
	}
	 
	p {
	    font-family: 'Crimson Text', Georgia, Times, serif;
	    font-size: 16px;
	    line-height: 25px;
	}
}
.round-mast-box (@height:200px ){
	.rounded-corners(10px);
	height: @height;
        color: #FFFFFF;
	background-color:#000000;//2F6C75
	-webkit-box-shadow: #B3B3B3 5px 5px 5px;
	-moz-box-shadow: #B3B3B3 5px 5px 5px;
	box-shadow: #B3B3B3 5px 5px 5px;
	.allerta-crimson-font
}

.round-mast-box{
	.round-mast-box(200px);
}

#banner{
	padding-top: 120px;
	background-image:url("/public/assets/wna5.png");
	background-repeat:no-repeat;
	background-position:center;
	height: 377px;
}

#masthead1{
	.round-mast-box(200px);
}

#masthead2{
	.round-mast-box(200px);
}

#masthead3{
	.round-mast-box(200px);
}

