@retrored: #AB2D17;
@retrobrown: #AF9246;
#post-title{
	    font-family: 'Allerta', Helvetica, Arial, sans-serif;
	    font-size: 30px;
	    line-height: 1.5;
		a:link {color: @retrored;}      /* unvisited link */
		a:visited {color: @retrobrown;}  /* visited link */
		a:hover {color: @retrobrown;}  /* mouse over link */
		a:active {color: @retrobrown;}  /* selected link */
}
.post-description{
	padding-top: 5px;
	height: 500px;
}

.fb_iframe_widget,
.fb_iframe_widget span,
.fb_iframe_widget iframe[style]  {width: 100% !important;}
